{
  "name": "3D in de klas Print Demo",
  "short_name": "Print Demo",
  "lang": "nl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f6f9",
  "theme_color": "#4c325b"
}
